

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Gymnastics, A Crash Course!</title>
    <style>
      h1 {
        color: rgb(72, 107, 134);
      }
      body {
        background-color: rgb(208, 175, 211);
      }
      h2 {
        color: rgb(72, 107, 134);
      }
      h3 {
        color: rgb(119, 234, 221);
      }
      .gymnast-pics {
        border: 5px solid #99000b;
      }
      p {
        color: rgb(2, 158, 141);
      }

      .events-list {
        color: rgb(67, 74, 156);
      }

      #artistic-gymnastics {
        background-color: rgb(188, 104, 196);
      }
      #GOAT {
        color: rgb(221, 119, 80);
      }
      #King-Kohei {
        color: rgb(2, 26, 132);
      }
      #glasses {
        color: rgb(196, 104, 111);
      }
      #pbars {
        color: rgb(131, 7, 7);
      }
      #aa {
        color: rgb(255, 255, 255);
      }
      #floor {
        color: rgb(67, 39, 155);
      }
      #uneavens {
        color: rgb(20, 117, 17);
      }
      #cheng {
        color: rgb(243, 242, 42);
      }
      #leaps {
        color: rgb(255, 194, 249);
      }
      h1 {
        font-family: sour gummy;
      }
      h2 {
        font-size: 28px;
      }

      body {
        margin: 0px;
      }
      .navbar ul {
        list-style-type: none;
        background-color: rgb(147, 245, 240);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }

      .navbar a {
        color: rgb(157, 13, 189);
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }
      .navbar a:hover {
        background-color: rgb(172, 250, 240);
      }
      .navbar li {
        float: left;
      }
      .overview {
        background: rgb(225, 204, 234);
        padding: 1px;
      }
      span:hover {background-color: rgb(40,220,212);}
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="basic.html">The Basics</a></li>
        <li><a href="scoring.html">Scoring</a></li>
        <li><a href="fame-gym.html">Famous Gymnasts</a></li>
      </ul>
    </nav>
    <div class="overview">
      <h2>The Basics</h2>
    </div>
    <p>
      There are many different sports of gymnastics. The most popular of which
      is <strong id="artistic-gymnastics">Artistic Gymnastics</strong>. With big
      names in mainstream media, such as Stephen Nedoroscik on <span ><a href="https://ew.com/dancing-with-the-stars-stephen-nedoroscik-brings-back-pommel-horse-finale-8752588">DWTS</a></span>, as well as
      thesport being a headline event at the Olympics, Artistic Gymnastics is
      arguably the most popular form of gymnastics. For the purpouses of this
      webpage we will focus on Artistic Gymnastics. There are 2 types of
      Artistic Gymnastics, <em>Mens</em> and <em>Womens</em>. Mens and Womens
      Gymnastics are considered 2 different sports.
    </p>
    <h3>Mens Gymnastics</h3>
    <p>Mens Gymnastics has 6 events:</p>
    <ol>
      <li class="events-list">Floor Exercise</li>
      <li class="events-list">Pommel Horse</li>
      <li class="events-list">Still Rings</li>
      <li class="events-list">Vault</li>
      <li class="events-list">Parallel Bars</li>
      <li class="events-list">High Bar</li>
    </ol>

    <h3>Womens Gymnastics</h3>
    <p>Womens Gymnastics has 4 events:</p>
    <ol>
      <li class="events-list">Vault</li>
      <li class="events-list">Uneven Bars</li>
      <li class="events-list">Balance Beam</li>
      <li class="events-list">Floor Exercise</li>
    </ol>
  </body>
  
</html>
