

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Gymnastics, A Crash Course!</title>
    <style>
      h1 {
        color: rgb(72, 107, 134);
      }
      body {
        background-color: rgb(208, 175, 211);
      }
      h2 {
        color: rgb(72, 107, 134);
      }
      h3 {
        color: rgb(119, 234, 221);
      }
      .gymnast-pics {
        border: 5px solid #99000b;
      }
      p {
        color: rgb(2, 158, 141);
      }

      .events-list {
        color: rgb(67, 74, 156);
      }

      #artistic-gymnastics {
        background-color: rgb(188, 104, 196);
      }
      #GOAT {
        color: rgb(221, 119, 80);
      }
      #King-Kohei {
        color: rgb(2, 26, 132);
      }
      #glasses {
        color: rgb(196, 104, 111);
      }
      #pbars {
        color: rgb(131, 7, 7);
      }
      #aa {
        color: rgb(255, 255, 255);
      }
      #floor {
        color: rgb(67, 39, 155);
      }
      #uneavens {
        color: rgb(20, 117, 17);
      }
      #cheng {
        color: rgb(243, 242, 42);
      }
      #leaps {
        color: rgb(255, 194, 249);
      }
      h1 {
        font-family: sour gummy;
      }
      h2 {
        font-size: 28px;
      }
      body {
        margin: 0px;
      }
      .navbar ul {
        list-style-type: none;
        background-color: rgb(147, 245, 240);
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }

      .navbar a {
        color: rgb(157, 13, 189);
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
      }
      .navbar a:hover {
        background-color: rgb(172, 250, 240);
      }
      .navbar li {
        float: left;
      }
      .fame {
        background-color: rgb(193, 137, 223);
        padding: 1px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="basic.html">The Basics</a></li>
        <li><a href="scoring.html">Scoring</a></li>
        <li><a href="fame-gym.html">Famous Gymnasts</a></li>
      </ul>
    </nav>
    <div class="fame">
      <h2>Famous Gymnasts:</h2>
    </div>
    <table>
      <thead>
        <tr>
          <th width="400">
            <u id="GOAT">Simone Biles</u>
            <br />
            <a href="https://olympics.com/en/athletes/simone-biles">
              <img
                class="gymnast-pics"
                src="https://www.ncronline.org/files/2024-08/Paris_Olympics_Day_6_Photo_Gallery_24214735121740.jpg"
                width="300"
                height="200"
              />
            </a>
          </th>
          <th width="400">
            <u id="pbars">Zou Jingyuan</u>
            <br />
            <a href="https://olympics.com/en/athletes/jingyuan-zou">
              <img
                class="gymnast-pics"
                src="https://img.olympics.com/images/image/private/t_s_16_9_g_auto/t_s_w960/f_auto/primary/bgyt2yxjpsp0ssrwqaju"
                width="300"
                height="200"
              />
            </a>
          </th>
          <th width="400">
            <u id="aa">Shinnosuke Oka</u>
            <br />
            <a
              href="https://olympics.com/en/paris-2024/athlete/shinnosuke-oka_1919480"
            >
              <img
                class="gymnast-pics"
                src="https://japan-forward.com/wp-content/uploads/2024/08/Oka-JF-0801.jpg"
                width="300"
                height="200"
              />
            </a>
          </th>
        </tr>
      </thead>
      <tbody style="text-align: center">
        <tr>
          <td>
            <u id="King-Kohei"><strong>Kohei Uchimura</strong></u>
            <br />
            <a href="https://olympics.com/en/athletes/kohei-uchimura">
              <img
                class="gymnast-pics"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3W6udQqGNwIbUmrOUAjNl_y90HELPRGFSPQ&s"
                width="300"
                height="200"
              />
            </a>
          </td>
          <td>
            <u id="glasses"><strong>Stephen Nedoroscik</strong></u>
            <br />
            <a
              href="https://olympics.com/en/paris-2024/athlete/stephen-nedoroscik_1959865"
            >
              <img
                class="gymnast-pics"
                src="https://amp.nbc.com/sites/nbcblog/files/styles/scale_600/public/2024/07/stephen-nedoroscik-2024-olympics.jpg"
                width="300"
                height="200"
              />
            </a>
          </td>
          <td>
            <u id="floor"><strong>Jake Jarman</strong></u>
            <br />
            <a
              href="https://olympics.com/en/paris-2024/athlete/jake-jarman_1904741"
            >
              <img
                class="gymnast-pics"
                src="https://resources.cwg-qbr.pulselive.com/photo-resources/qbr-commonwealth-games/photo/2022/08/01/8fc65732-2d88-4309-ae5f-06b4af19a1c3/775827706_1412213710_Artistic_Gymnastics___Commonw.jpg?width=451&height=268"
                width="300"
                height="200"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <u id="uneavens"><strong>Kaylia Nemour</strong></u>
            <br />
            <a
              href="https://olympics.com/en/paris-2024/athlete/kaylia-nemour_1545688"
            >
              <img
                class="gymnast-pics"
                src="https://bostonglobe-prod.cdn.arcpublishing.com/resizer/v2/C24QATPJ5JIQ3XEATSFH7AHJBE.jpg?auth=dae3e46267e0c235dbe412d72c102afdf83e3d74203ae270bbf7b0ad1c6ebc4c&width=1440"
                width="300"
                height="200"
              />
            </a>
          </td>
          <td>
            <u id="leaps"><strong>Sunisa Lee</strong></u>
            <br />
        <a href="https://olympics.com/en/athletes/sunisa-lee">   
            <img
              class="gymnast-pics"
              src="https://ktvz.b-cdn.net/2024/07/lee-qualifying-round-1920x1080-1-1440x810.jpg"
              width="300"
              height="200"
            />
            </a>
          </td>
          <td>
            <u id="cheng"><strong>Rebecca Andrade</strong></u>
            <br />
           <a href="https://olympics.com/en/athletes/rebeca-andrade">
            <img
              class="gymnast-pics"
              src="https://cloudfront-us-east-2.images.arcpublishing.com/reuters/SWPBCPGYRVK47DIX6NBRG7QDEA.jpg"
              width="300"
              height="200"
            />
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
